{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/welcome/welcome",
    "pages/chinese/dictation/dictation",
    "pages/english/dictation/dictation",
    "pages/english/glossary/glossary",
    "pages/chinese/words/words",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "懒爸爸",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
}